package main

import "fmt"

// Our sudoku board. 9 rows, 9 columns. 0 means the cell is empty.
var board [9][9]int

// ============================================================
// safe() — Can we put this number in this cell?
// ============================================================
// row, col = position on the board (both go from 0 to 8)
// num      = the number we want to place (1 to 9)
// returns  = true if safe, false if it breaks a rule
// ============================================================
func safe(row, col, num int) bool {

	// --- Rule 1: num must NOT already exist in the same row ---
	for c := 0; c < 9; c++ {
		if board[row][c] == num {
			return false // found same number in this row, not safe
		}
	}

	// --- Rule 2: num must NOT already exist in the same column ---
	for r := 0; r < 9; r++ {
		if board[r][col] == num {
			return false // found same number in this column, not safe
		}
	}

	// --- Rule 3: num must NOT already exist in the same 3x3 box ---
	//
	// We need to find the TOP-LEFT corner of the box this cell belongs to.
	// The board has 3 boxes across and 3 boxes down.
	//
	//   Rows 0,1,2 → box starts at row 0    Cols 0,1,2 → box starts at col 0
	//   Rows 3,4,5 → box starts at row 3    Cols 3,4,5 → box starts at col 3
	//   Rows 6,7,8 → box starts at row 6    Cols 6,7,8 → box starts at col 6
	//
	// The trick: (row / 3) * 3 gives us the starting row of the box
	// Example:   row=4 → (4/3)*3 = 1*3 = 3  ← box starts at row 3 ✓

	boxRow := (row / 3) * 3 // top-left row of the 3x3 box
	boxCol := (col / 3) * 3 // top-left col of the 3x3 box

	for r := 0; r < 3; r++ {
		for c := 0; c < 3; c++ {
			if board[boxRow+r][boxCol+c] == num {
				return false // found same number in this box, not safe
			}
		}
	}

	return true // passed all 3 rules → safe to place!
}

// ============================================================
// solve() — Fill every empty cell using backtracking
// ============================================================
// How backtracking works:
//   1. Find the first empty cell (value = 0)
//   2. Try placing 1, then 2, then 3 ... up to 9
//   3. If a number is safe, place it and call solve() again
//      (this solves the REST of the board)
//   4. If solve() comes back saying "I got stuck later",
//      ERASE the number and try the next one
//   5. If none of 1-9 work → return false (tell caller to backtrack)
//   6. If no empty cells found at all → board is full → return true (done!)
// ============================================================
func solve() bool {

	// Look for an empty cell (value = 0)
	for r := 0; r < 9; r++ {
		for c := 0; c < 9; c++ {

			if board[r][c] == 0 { // found an empty cell!

				// Try every number from 1 to 9
				for num := 1; num <= 9; num++ {

					if safe(r, c, num) { // is this number allowed here?

						board[r][c] = num // place the number

						if solve() {     // try to solve the rest of the board
							return true  // it worked all the way! we're done
						}

						board[r][c] = 0  // didn't work → erase and try next number
					}
				}

				// We tried 1-9 and none worked.
				// Tell the previous call to backtrack.
				return false
			}
		}
	}

	// No empty cell was found → board is completely filled → solved!
	return true
}

// ============================================================
// main() — Entry point: read input, validate, solve, print
// ============================================================
func main() {

	// os.Args[0] is the program name itself, os.Args[1..9] are our 9 rows
	// So we need exactly 10 items in os.Args
	if len(os.Args) != 10 {
		fmt.Println("Error")
		os.Exit(1)
	}

	// Read each of the 9 row-strings and fill the board
	for r := 0; r < 9; r++ {

		row := os.Args[r+1] // get the row string (skip program name at index 0)

		if len(row) != 9 { // each row must be exactly 9 characters
			fmt.Println("Error")
			os.Exit(1)
		}

		for c := 0; c < 9; c++ {

			ch := row[c] // get one character from the string

			if ch == '.' {
				board[r][c] = 0 // dot = empty cell = 0

			} else if ch >= '1' && ch <= '9' {
				board[r][c] = int(ch - '0') // '5' - '0' = 53 - 48 = 5

			} else {
				fmt.Println("Error") // anything else (letters, '0', symbols) = invalid
				os.Exit(1)
			}
		}
	}

	// Validate the pre-filled numbers don't already conflict with each other
	// We check each filled cell by temporarily removing it, then checking if
	// placing it back would be "safe" (no conflicts in row, col, or box)
	for r := 0; r < 9; r++ {
		for c := 0; c < 9; c++ {
			num := board[r][c]
			if num != 0 {
				board[r][c] = 0         // temporarily remove the number
				if !safe(r, c, num) {   // check if it would be allowed
					fmt.Println("Error")
					os.Exit(1)
				}
				board[r][c] = num       // put it back
			}
		}
	}

	// Solve the board
	if !solve() {
		fmt.Println("Error") // no solution exists
		os.Exit(1)
	}

	// Print the solved board — each row followed by $
	for r := 0; r < 9; r++ {
		for c := 0; c < 9; c++ {
			fmt.Print(board[r][c])
		}
		fmt.Println("$")
	}
}

============================================================
                  WHAT CHANGED vs BEFORE
============================================================

BEFORE                          NOW
------                          ---
grid [9][9]int          →       board [9][9]int       (clearer name)
isValid(row,col,num)    →       safe(row,col,num)     (shorter, clearer name)
isValidGrid()           →       REMOVED — folded into main() directly
printGrid()             →       REMOVED — folded into main() directly
i, j as loop variables  →       r, c (row, col — self-explanatory)

RESULT: 4 functions → 2 functions (safe + solve)
        main() does input + validation + printing directly
        No unnecessary abstraction

============================================================
                     HOW TO RUN
============================================================

Save the code block above as main.go, then:

  go run . ".96.4...1" "1...6...4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" "1.23.5460" "6.9174832" "84352.216"

Expected output:
  396245781$
  178369524$
  524817396$
  287951643$
  931486275$
  465723918$
  712398465$  (or similar depending on puzzle)
  ...

For invalid input:
  go run . 1 2 3 4 | cat -e
  → Error$

============================================================
